{
  "name": "aoo-dfmj-client-next",
  "version": "0.1.0",
  "private": true,
  "description": "Creator 3.8.8 native TypeScript client",
  "creator": {
    "version": "3.8.8"
  },
  "scripts": {
    "audit:migration": "node tools/verify-migration-audit.mjs",
    "test:audit-gate": "node tools/test-migration-audit-gate.mjs",
    "test:scene-lifecycle": "node tools/test-legacy-scene-lifecycle.mjs",
    "test:form-manager": "node tools/test-form-manager-lifecycle.mjs",
    "build:web-mobile": "node tools/build-with-migration-audit.mjs web-mobile",
    "build:web-desktop": "node tools/build-with-migration-audit.mjs web-desktop",
    "migrate:t05-lobby-native": "node tools/stage-native-lobby-prefabs.mjs",
    "migrate:all-native-prefabs": "node tools/stage-native-all-prefabs.mjs",
    "migrate:all-native-assets": "node tools/stage-native-all-assets.mjs",
    "migrate:creator2-subgame": "node tools/migrate-creator2-subgame.mjs",
    "migrate:creator2-room-models": "node tools/migrate-creator2-room-models.mjs",
    "migrate:a3pk-models": "node tools/migrate-a3pk-models.mjs",
    "migrate:a3pk-bind-runtime": "node tools/bind-a3pk-native-runtime.mjs",
    "test:a3pk-native-contract": "node tools/test-a3pk-native-contract.mjs",
    "migrate:njpdk-native-assets": "node tools/stage-native-all-assets.mjs njpdk",
    "migrate:njpdk-native-prefabs": "node tools/stage-native-njpdk-prefabs.mjs",
    "migrate:njpdk-native": "npm run migrate:njpdk-native-assets && npm run migrate:njpdk-native-prefabs",
    "migrate:scjymj-native-assets": "node tools/stage-native-all-assets.mjs scjymj",
    "migrate:scjymj-native-prefabs": "node tools/stage-native-scjymj-prefabs.mjs",
    "migrate:scjymj-native-scenes": "node tools/stage-native-scjymj-scenes.mjs",
    "migrate:scjymj-models": "node tools/migrate-scjymj-models.mjs",
    "migrate:scjymj-native": "npm run migrate:scjymj-native-assets && npm run migrate:scjymj-native-prefabs && npm run migrate:scjymj-native-scenes && npm run migrate:scjymj-models",
    "migrate:hzmj-native-assets": "node tools/stage-native-all-assets.mjs hzmj",
    "migrate:hzmj-native-prefabs": "node tools/stage-native-hzmj-prefabs.mjs",
    "migrate:hzmj-native-scenes": "node tools/stage-native-hzmj-scenes.mjs",
    "migrate:hzmj-models": "node tools/migrate-hzmj-models.mjs",
    "migrate:hzmj-native": "npm run migrate:hzmj-native-assets && npm run migrate:hzmj-native-prefabs && npm run migrate:hzmj-native-scenes && npm run migrate:hzmj-models",
    "audit:full-game-ledger": "node tools/generate-full-game-migration-ledger.mjs",
    "test:t04-login-web": "node tools/test-login-web-real.mjs",
    "test:t04-login-native-prefabs": "node tools/test-login-native-prefabs-web.mjs",
    "test:t02-common-forms-web": "node tools/test-t02-common-forms-web.mjs",
    "test:t05-lobby-web": "node tools/test-lobby-web-real.mjs",
    "test:t05-lobby-native-prefabs": "node tools/test-lobby-native-prefabs-web.mjs",
    "test:t05-h02-web": "node tools/test-lobby-region-join-web-real.mjs",
    "test:t06-c01-club-web": "node tools/test-club-web-real.mjs",
    "test:t06-c01-club-contract": "node tools/test-c01-club-contract.mjs",
    "test:t06-c02-club-main-contract": "node tools/test-c02-club-main-contract.mjs",
    "test:t06-c02-club-main-web": "node tools/test-c02-club-main-web-real.mjs",
    "test:t06-c03-club-management-contract": "node tools/test-c03-club-management-contract.mjs",
    "test:t06-c04-club-record-contract": "node tools/test-c04-club-record-contract.mjs",
    "test:t06-club-native-prefabs": "node tools/test-club-native-prefabs.mjs",
    "test:t07-g00-subgame-boundary": "node tools/test-g00-subgame-boundary-contract.mjs",
    "test:hzmj-native-contract": "node tools/test-hzmj-native-contract.mjs",
    "audit:t08-g03-game-inventory": "node tools/generate-g03-game-inventory.mjs",
    "test:a00-prefab-converter": "node tools/test-prefab-converter-2.2.2.mjs"
  },
  "uuid": "06a3038e-a5d1-4e9a-9908-6f02558bd575"
}
